#cloud-config
users:
  - name: shahed
    password: RANDOM
    ssh-authorized-keys:
      - ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDVJu0sbjYh7fHRbo76uMGhV7zf7CHnowMF5JNCxo6zNMnvb29/Fb5d+b6HJP7N7yGsI5Mj8TM2JkOOFqTttm7rRmo+bddtkRsALCncY4ufX4R4Dz9Q+FZVyM1PMpqLi2S3oD3mVxYHw9A6D10gcyf4hP6g/M36XS1xchT7ECytmB3caFYsJSBaIWrVekV/UaulySTU+xwEAZW+PGE/QWoeLeVR+lDen5oKSPh7QKkfZtDkMb/vg+8UMZ2ZO+SmqsEZNVzmPdxi7o2c1dmArAMtPdj2+PtKuFm3h+Sn2g8FhpLOPN+tnHzHujLOU4cOZHzurXg8EKSRfQtE8Uazsa1D shahed.salehian.805@my.csun.edu
    sudo: ['ALL=(ALL) NOPASSWD:ALL']
    shell: /bin/bash